# epam-java-lab

HW_1/src/main/java/com/epam/spring/homework1/: Application.java
HW_2/: pom.xml
HW_2/src/main/java/com/epam/spring/homework2/: Application.java  Validatable.java
HW_2/src/main/java/com/epam/spring/homework2/beans/: AbstractBean.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeansScan.java  Destroyable.java  Initiable.java
HW_2/src/main/java/com/epam/spring/homework2/beans/validator/: BeanValidator.java
HW_2/src/main/java/com/epam/spring/homework2/beans/validator/impl/: AbstractBeanValidatorImpl.java
HW_2/src/main/java/com/epam/spring/homework2/bpp/: BppScan.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
HW_2/src/main/java/com/epam/spring/homework2/config/: AnotherConfig.java  BeansConfig.java
HW_2/src/main/resources/: application.properties
smart_cookie/: pom.xml
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/: SmartCookieApplication.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/api/: CrudApi.java  PublicationApi.java  UserApi.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/api/config/: SwaggerConfig.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/config/: AppConfig.java  LocaleConfig.java  TotalUsersInfoContributor.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/controller/: ErrorHandlingController.java  PublicationController.java  UserController.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/dto/: PublicationDto.java  PublicationInfoDto.java  RoleDto.java  SubscriptionDto.java  UserDetailDto.java  UserDto.java  UserStatusDto.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/dto/group/: OnCreate.java  OnUpdate.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/exception/: EntityIllegalArgumentException.java  EntityNotFoundException.java  ServiceException.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/mapper/: PublicationMapper.java  UserDetailMapper.java  UserMapper.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/model/: Error.java  Genre.java  Language.java  Publication.java  PublicationInfo.java  Role.java  Status.java  Subscription.java  User.java  UserDetail.java  UserPublicationPK.java  UserStatus.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/model/enums/: ErrorType.java  Genre.java  Language.java  Role.java  Status.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/repository/: CrudRepository.java  GenreRepository.java  LanguageRepository.java  PublicationRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserStatusRepository.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/repository/impl/: PublicationRepositoryImpl.java  SubscriptionRepositoryImpl.java  UserRepositoryImpl.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/service/: CrudService.java  PublicationService.java  SubscriptionService.java  UserService.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/service/impl/: PublicationServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/util/: TotalUsersInfoContributor.java
smart_cookie/src/main/java/com/mykhailo_pavliuk/smart_cookie/util/validation/unique/: Unique.java  UserUniqueValidator.java
smart_cookie/src/main/resources/: application.yaml  data.sql  messages.properties  messages_en.properties  messages_uk.properties
smart_cookie/src/test/java/com/mykhailo_pavliuk/smart_cookie/: SmartCookieApplicationTests.java
smart_cookie/src/test/java/com/mykhailo_pavliuk/smart_cookie/controller/: PublicationControllerTests.java  UserControllerTests.java
smart_cookie/src/test/java/com/mykhailo_pavliuk/smart_cookie/service/: PublicationServiceImplTests.java  SubscriptionServiceImplTests.java  UserServiceImplTests.java
smart_cookie/src/test/java/com/mykhailo_pavliuk/smart_cookie/service/impl/: PublicationServiceImplTests.java  SubscriptionServiceImplTests.java  UserServiceImplTests.java
smart_cookie/src/test/java/com/mykhailo_pavliuk/smart_cookie/test/util/: PublicationTestDataUtil.java  UserTestDataUtil.java
smart_cookie/src/test/java/com/mykhailo_pavliuk/smart_cookie/util/: TotalUsersInfoContributorTests.java
smart_cookie/src/test/java/com/mykhailo_pavliuk/smart_cookie/util/validation/unique/: UserUniqueValidatorTests.java
